; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

; Required libraries for networking and MQTT
lib_deps = 
    arduino-libraries/ArduinoMqttClient@^0.1.8
    EEPROM
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.6
    # LED Matrix support for Arduino R4 WiFi heartbeat animation
    arduino-libraries/ArduinoGraphics@^1.0.4
    LED_Matrix@^1.1.0

; Extra library directories for shared components (future enhancement)
; lib_extra_dirs = ../shared

; Build settings
build_flags = 
    -D ARDUINO_UNO_R4_WIFI
    -D DEBUG_ESP_PORT=Serial

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time
