[Unit]
Description=LogSplitter Protobuf Database Logger
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=rayvn
Group=rayvn
WorkingDirectory=/home/rayvn/monitor/LogSplitter_Monitor/utils
Environment=PATH=/home/rayvn/monitor/LogSplitter_Monitor/utils/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/rayvn/monitor/LogSplitter_Monitor/utils/venv/bin/python protobuf_database_logger.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/home/rayvn/monitor/LogSplitter_Monitor
Environment=MQTT_BROKER=159.203.138.46
Environment=MQTT_PORT=1883
Environment=MQTT_USER=rayven
Environment=MQTT_PASS=Th1s1sas3cr3t
Environment=MQTT_TOPIC=controller/protobuff

[Install]
WantedBy=multi-user.target