// Copy this file to arduino_secrets.h and fill in your actual credentials
// This template is included in version control, but arduino_secrets.h is not

#pragma once

// WiFi Configuration
#define SECRET_SSID "your_wifi_ssid"
#define SECRET_PASS "your_wifi_password"

// MQTT Configuration  
#define MQTT_BROKER_HOST "159.203.138.46"  // Same as Controller
#define MQTT_BROKER_PORT 1883
#define MQTT_USER "your_mqtt_username"
#define MQTT_PASS "your_mqtt_password"

// Network Configuration
#define DEVICE_NAME "LogMonitor"
#define DEVICE_VERSION "1.0.0"